set -g default-terminal "screen-256color"
set -s escape-time 0

set prefix C-a
unbind-key C-b
bind-key C-a send-prefix

### use zsh by default ###
set-option -g default-shell /bin/zsh

### plugins ###
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

run -b '~/.tmux/plugins/tpm/tpm'

