### colors ###
set -g default-terminal "screen-256color"
set -s escape-time 0

### key binding ###
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

### shell ###
set-option -g default-shell /bin/zsh

### plugins ###
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

### plugin settings ###
set -g @colors-solarized 'dark'
